spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://localhost:5432/minhacidade?user=postgres&password=a
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false